<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <title>Sorteador!</title>
    <meta charset="utf-8">
    <meta name="author" content="Alunos de IAW">
    <meta name="description" content="Sorteador para contexto escolar">
    <meta name="keywords" content="sorteio, escola, grupo, ordem">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/criador_de_resultados.js"></script>
    <script type="text/javascript" src="js/downloader_de_resultados.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">Sorteador!</h1>
    </header>

    <main>
        <div id="painel_controle">
            <form id="form_sorteio">
                <fieldset id="fs_intens">
                    <legend>Itens de sorteio:</legend>
                    <textarea class="input_field" id="textarea_itens"></textarea>
                    <p class="info">* Separe os itens por espaçamento vertical (enter).</p>
                </fieldset>

                <fieldset id="fs_tipo">
                    <legend>Tipo de sorteio:</legend>
                    <label class="radio_botao">
                        <input type="radio" name="radio_tipo"
                            onchange="alternar_display_fs_grupos()" checked>
                        Criar ordem aleatória de itens agrupados
                    </label>
                    <label class="radio_botao">
                        <input type="radio" name="radio_tipo"
                            onchange="alternar_display_fs_grupos()">
                        Criar ordem aleatória de itens
                    </label>
                </fieldset>
                
                <fieldset id="fs_grupos">
                    <legend>Número de itens por grupo:</legend>
                    <input class="input_field" id="n_itens" type="number" min="1" value="1">
                    <p class="info">* Descreva quantos itens deverão ser agrupados por grupo.</p>
                    <p class="info">* Valor mínimo = 1. </p>
                </fieldset>

                <div id="btn_grupo">
                    <input class="btn" id="btn_sortear" type="button" value="Sortear!" onclick="sortear()">
                    <input class="btn" id="btn_limpar" type="button" value="Limpar" onclick="limpar(true)">
                    <input class="btnd" id="btnd_download" type="button" value="Download Resultado" onclick="download()">
                </div>
            </form>
        </div>

        <div id="painel_resultado">
            <div id="dicas">
                <p> Para usar o <span class="logo">Sorteador!</span> você deverá executar os seguintes passos:</p>
                <ol>
                    <li>Insira no campo <b>Itens de Sorteio</b> todos os nomes dos itens sorteáveis. Os nomes devem estar separados
                    por espaçamento vertical, isto é, cada nome deve estar em uma linha do campo (separados por [ENTER]).</li>
                    <li>
                        Escolha o <b>Tipo de Sorteio</b>. Você tem duas alternativas:
                        <ul>
                            <li><b><i>Criar ordem aleatória de itens agrupados</i></b>: esta permitirá que você crie grupos de N itens sorteados, onde N é um valor
                            inteiro maior que 0. Se você tiver, por exemplo, 30 itens e sortear por 5 itens por grupo, você terá 6 grupos de itens 
                            posicionados aleatoriamente.</li>
                            <li><b><i>Criar ordem aleatória de itens</i></b>: esta irá "embaralhar" os itens que você sorteou.</li>
                        </ul>
                    </li>
                    <li>Clique no botão <b>Sortear!</b>. Você poderá sortear quantas vezes quiser na mesma configuração de sorteio, bastando clicar neste botão.</li>
                    <li>Após o sorteio você pode baixar o resultado apertando no botão <b>Download Resultado</b>.</li>
                </ol>
                <span class="logo logo_grande">Sorteador!</span>
            </div>
            <div id="resultados"></div>
        </div>
    </main>

    <footer>
        <p><span class="logo">Sorteador!</span> Criado por Vinícius Fonseca Maciel e distribuído sob a licença GNU AGPLv3. 
            Visite o repositório no <a id="gitlab_link" href="https://gitlab.com/viniciusmacielf/sorteador" target="_blank">GitLab</a>.</p>
    </footer>
</body>
</html>